API_URL=https://skillfit-api-xwsrrlwthq-uk.a.run.app/v1
API_KEY=AIzaSyCFVhwmTpxsk7WGaTduDkQOcmVSRN77SYA
AUTH_DOMAIN=unikaksha2022.firebaseapp.com
PROJECT_ID=unikaksha2022
STORAGE_BUCKET=unikaksha2022.appspot.com
MESSAGING_SENDER_ID=891970569376
APP_ID=1:891970569376:web:ed6b939ba2de39d2ce75c5


