API_URL=https://appapi.unikaksha.com/v1
API_KEY=AIzaSyBPNKelmjJI1IXCqzmiCL3rTytF2OSXE_4
AUTH_DOMAIN=auth.unikaksha.com
PROJECT_ID=unikaksha-prod
STORAGE_BUCKET=unikaksha-prod.appspot.com
MESSAGING_SENDER_ID=463040528893
APP_ID=1:463040528893:web:cde96d7736b32461fed99