REACT_APP_API_URL=https://skillfit-api-xwsrrlwthq-uk.a.run.app/v1
REACT_APP_API_KEY=AIzaSyCFVhwmTpxsk7WGaTduDkQOcmVSRN77SYA
REACT_APP_AUTH_DOMAIN=unikaksha2022.firebaseapp.com
REACT_APP_PROJECT_ID=unikaksha2022
REACT_APP_STORAGE_BUCKET=unikaksha2022.appspot.com
REACT_APP_MESSAGING_SENDER_ID=891970569376
REACT_APP_APP_ID=1:891970569376:web:ed6b939ba2de39d2ce75c5