REACT_APP_API_URL=https://appapi.unikaksha.com/v1
REACT_APP_API_KEY=AIzaSyBPNKelmjJI1IXCqzmiCL3rTytF2OSXE_4
REACT_APP_AUTH_DOMAIN=auth.unikaksha.com
REACT_APP_PROJECT_ID=unikaksha-prod
REACT_APP_STORAGE_BUCKET=unikaksha-prod.appspot.com
REACT_APP_MESSAGING_SENDER_ID=463040528893
REACT_APP_APP_ID=1:463040528893:web:cde96d7736b32461fed99